{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "Local": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ContactsBoxDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "Azure": "Server=tcp:contactsboxapidbserver.database.windows.net,1433;Initial Catalog=ContactsBoxAPI_db;Persist Security Info=False;User ID=priscila;Password=Loirinha1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
